/*!**************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js?url=false!./node_modules/postcss-loader/dist/cjs.js!./node_modules/svelte-loader/index.js?cssPath=/app/themes/f1/assets/js/components/catalogPremiumPopup.svelte.7.css!./assets/js/components/catalogPremiumPopup.svelte ***!
  \**************************************************************************************************************************************************************************************************************************************************************************/

.catalog-premium-popup-overlay.svelte-wnzymq {
    background: #2d394b;
    bottom: 0;
    left: 0;
    opacity: .8;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 110
}

.catalog-premium-popup.svelte-wnzymq {
    align-items: center;
    display: flex;
    justify-content: center;
    left: 50%;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    min-width: 600px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    z-index: 115
}

.catalog-premium-popup-top.svelte-wnzymq {
    align-items: center;
    display: flex;
    gap: 20px 30px;
    justify-content: center;
    margin-bottom: 20px
}

.catalog-premium-popup-close-btn.svelte-wnzymq {
    background-color: #fff;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 0 6px 0 #00000045;
    cursor: pointer;
    height: 26px;
    position: absolute;
    right: -13px;
    top: -13px;
    transition: transform .3s ease;
    width: 26px
}

.catalog-premium-popup-close-btn.svelte-wnzymq:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='14' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.874 10.666a1.46 1.46 0 1 1-2.064 2.065L1.175 3.096a1.46 1.46 0 0 1 2.064-2.064l9.635 9.634Z' fill='%231E2A36'/%3E%3Cpath d='M3.24 12.73a1.46 1.46 0 1 1-2.065-2.064l9.635-9.634a1.46 1.46 0 1 1 2.064 2.064L3.24 12.731Z' fill='%231E2A36'/%3E%3C/svg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    height: 14px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 14px
}

.catalog-premium-popup-close-btn.svelte-wnzymq:hover {
    transform: scale(1.1)
}

.catalog-premium-popup-content.svelte-wnzymq {
    align-items: center;
    background: linear-gradient(180deg, #fe5001 61.43%, #fd0000);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 30px 20px;
    width: 100%
}

.catalog-premium-popup-discount.svelte-wnzymq {
    align-items: flex-end;
    display: flex
}

.catalog-premium-popup-discount-number.svelte-wnzymq {
    color: #fff;
    font-size: 160px;
    font-weight: 800;
    letter-spacing: -.05em;
    line-height: 130px
}

.catalog-premium-popup-discount-text.svelte-wnzymq {
    align-items: flex-start;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: -.05em;
    line-height: 96%
}

.catalog-premium-popup-title.svelte-wnzymq {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    width: -webkit-min-content;
    width: min-content
}

.catalog-premium-popup-btn-container.svelte-wnzymq {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%
}

.catalog-premium-popup-btn.svelte-wnzymq {
    border: none;
    font-size: 25px;
    font-weight: 700;
    height: 46px;
    line-height: 100%;
    max-width: 290px;
    text-transform: uppercase;
    width: 100%
}

@media(max-width:719px) {
    .catalog-premium-popup.svelte-wnzymq {
        max-width: 600px;
        min-width: -webkit-fit-content;
        min-width: -moz-fit-content;
        min-width: fit-content
    }
    .catalog-premium-popup-top.svelte-wnzymq {
        flex-direction: column
    }
    .catalog-premium-popup-title.svelte-wnzymq {
        font-size: 32px
    }
    .catalog-premium-popup-discount-number.svelte-wnzymq {
        font-size: 140px;
        line-height: 115px
    }
}