/*----------------------------------------------------------
    Global Styles & Color Variables
------------------------------------------------------------*/

:root {
    --light-bg: #F8F4EA;
    --surface-color: #FFFFFF;
    --text-dark: #2F241C;
    --text-muted: #6B4E4D;
    --primary-color: #FFC107;
    --primary-rgb: 255, 193, 7;
    --secondary-color: #800000;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
    background-color: var(--light-bg);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-dark);
}

.section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    position: relative;
    display: inline-block;
    color: var(--secondary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-top: 1rem;
}

.btn {
    font-weight: 600;
    padding: 0.8rem 2rem;
    border-radius: 50px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-dark);
}

.btn-primary:hover {
    background-color: #e6b000;
    border-color: #e6b000;
    color: #ffffff;
}

/* Updated: Get In Touch button text color */

.btn-secondary {
    color: var(--light-bg);
    /* White text for "Get In Touch" */
    border-color: var(--light-bg);
    /* Keep border visible */
}

.btn-secondary:hover {
    background-color: var(--text-dark);
    color: var(--light-bg);
}

/*----------------------------------------------------------
    Preloader
------------------------------------------------------------*/

.agency-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--light-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.agency-preloader.hide-preloader {
    opacity: 0;
    visibility: hidden;
}

.loader-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 5px solid rgba(128, 0, 0, 0.2);
    border-top-color: var(--secondary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/*----------------------------------------------------------
    Header & Navigation
------------------------------------------------------------*/

.main-header {
    transition: background-color 0.3s ease;
    background-color: rgba(248, 244, 234, 0.9);
    backdrop-filter: blur(5px);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-main {
    color: var(--secondary-color);
}

.logo-secondary {
    color: var(--primary-color);
}

.desktop-nav .nav-link {
    font-weight: 500;
    margin: 0 1rem;
    color: var(--text-dark);
    position: relative;
}

.desktop-nav .nav-link:hover,
.desktop-nav .nav-link.active {
    color: var(--primary-color);
}

.desktop-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.desktop-nav .nav-link:hover::after,
.desktop-nav .nav-link.active::after {
    width: 100%;
}

.navbar-toggler {
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    /* New: Sets the color to yellow */
    transition: color 0.3s ease;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.mobile-menu-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--text-dark);
    z-index: 1050;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}

.mobile-menu-popup.show-menu {
    transform: translateX(0);
}

.mobile-menu-popup .close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--light-bg);
    cursor: pointer;
}

.mobile-menu-popup .mobile-logo {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.mobile-menu-popup .logo-main,
.mobile-menu-popup .logo-secondary {
    color: var(--light-bg);
}

.mobile-menu-popup .logo-secondary {
    color: var(--primary-color);
}

/* Updated: Mobile navigation list centering */

.mobile-nav-list {
    padding: 0;
    margin: 0;
    width: 100%;
    /* Ensure it takes full width for centering */
    text-align: center;
}

.mobile-nav-list li a {
    font-size: 1.5rem;
    color: var(--light-bg);
    padding: 0.5rem 0;
    display: block;
    transition: color 0.3s ease;
}

.mobile-nav-list li a:hover {
    color: var(--primary-color);
}

.mobile-menu-popup .social-icons a {
    font-size: 1.2rem;
    color: var(--light-bg);
    margin: 0 0.8rem;
}

/*----------------------------------------------------------
    Hero Section
------------------------------------------------------------*/

.hero-section {
    position: relative;
    background-color: var(--secondary-color);
    color: var(--light-bg);
    padding: 10rem 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-background-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(128, 0, 0, 0.4) 0%, rgba(128, 0, 0, 0) 70%);
}

.hero-content {
    position: relative;
    z-index: 1;
    flex: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--light-bg);
    /* Adjusted for better contrast */
}

.hero-title .highlight {
    color: var(--primary-color);
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--light-bg);
}

.hero-description {
    max-width: 600px;
    font-size: 1.1rem;
    opacity: 0.9;
}

.typing-text {
    color: var(--primary-color);
    border-right: 2px solid rgba(255, 255, 255, 0.7);
    padding-right: 5px;
    animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent
    }
    50% {
        border-color: var(--primary-color)
    }
}

.hero-image {
    position: relative;
    z-index: 1;
    flex: 1;
    max-width: 400px;
    /* Adjust max-width to control image size */
    width: 100%;
    /* Ensure responsiveness */
    aspect-ratio: 1 / 1;
    /* Make the container square */
    margin-left: 2rem;
    /* Center the content for a circular image */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures image covers the circular area without distortion */
    display: block;
    border-radius: 50%;
    /* Make the image circular */
    /* Remove previous frame-like shadows as we're adding a new one */
    box-shadow: none;
}

/* Professional Frame Effect on Hero Image (Circular) */

.hero-image::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    z-index: -1;
    background: transparent;
    border: 5px solid var(--primary-color);
    /* Yellow border */
    border-radius: 50%;
    /* Make the pseudo-element also circular */
    box-shadow: 0 0 20px rgba(var(--primary-rgb), 0.7);
    /* Soft glowing yellow shadow */
    transform: rotate(0deg);
    /* No tilt for a clean circular look */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Optional: Add a subtle hover effect to the image frame */

.hero-image:hover::before {
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(var(--primary-rgb), 1);
}

/*----------------------------------------------------------
    About Section
------------------------------------------------------------*/

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-skills h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.skill-item {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.skill-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

.skill-bar {
    background-color: var(--text-muted);
    height: 8px;
    border-radius: 10px;
}

.skill-level {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

/*----------------------------------------------------------
    Portfolio Section
------------------------------------------------------------*/

.portfolio-filter-buttons {
    text-align: center;
    margin-bottom: 3rem;
}

.filter-btn {
    background-color: transparent;
    border: 2px solid var(--text-dark);
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    margin: 0 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-dark);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: var(--light-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--light-bg);
}

.portfolio-category {
    font-size: 1rem;
    color: var(--primary-color);
}

/*----------------------------------------------------------
    Contact Section
------------------------------------------------------------*/

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--text-muted);
    border-radius: 8px;
    background-color: var(--surface-color);
    color: var(--text-dark);
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.3);
}

/*----------------------------------------------------------
    Footer
------------------------------------------------------------*/

.main-footer {
    background-color: var(--secondary-color);
    color: var(--light-bg);
}

.footer-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--light-bg);
    margin-bottom: 1.5rem;
}

.footer-description,
.copyright-text {
    font-size: 0.9rem;
    color: rgba(248, 244, 234, 0.7);
}

.footer-links a,
.footer-contact-info li {
    font-size: 0.9rem;
    color: rgba(248, 244, 234, 0.7);
    transition: color 0.3s ease;
    display: block;
    margin-bottom: 0.5rem;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.social-icons a {
    color: var(--light-bg);
    font-size: 1.2rem;
    margin-right: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

/* Scroll to Top Button */

.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    display: none;
    /* Initially hidden, controlled by JS */
    /* Make it a perfect circle */
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
    /* Force the border-radius to ensure a circle */
    background-color: var(--primary-color);
    color: var(--text-dark);
    border: none;
    display: flex;
    /* Use Flexbox for perfect icon centering */
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.scroll-to-top-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/*----------------------------------------------------------
    Responsive Design (Media Queries)
------------------------------------------------------------*/

@media (max-width: 991px) {
    .hero-section .container {
        flex-direction: column;
        text-align: center;
    }
    .hero-image {
        order: 1;
        /* Puts the image at the top */
        margin-bottom: 3rem;
        /* Adds space between the image and the text */
        margin-left: 0;
        max-width: 300px;
    }
    .hero-content {
        order: 2;
        /* Puts the text content below the image */
    }
    .hero-image::before {
        transform: rotate(0deg);
        /* Remove tilt on mobile for cleaner look */
    }
    .about-content {
        grid-template-columns: 1fr;
    }
    .about-skills {
        margin-top: 2rem;
    }
}

@media (max-width: 767px) {
    .hero-title {
        font-size: 2.5rem;
    }
    .hero-subtitle,
    .typing-text {
        font-size: 1.2rem;
    }
}

/* Custom Fix for Mobile Layout Issues */

@media (max-width: 991px) {
    /* Ensures all sections fit within the screen width */
    .hero-section,
    .section {
        overflow-x: hidden;
    }
    /* Adjustments for the Hero Section */
    .hero-section .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .hero-content {
        order: 2;
        margin-bottom: 2rem;
    }
    .hero-image {
        order: 1;
        margin-left: 0;
        max-width: 300px;
        margin: 0 auto 2rem;
        /* Centers the image and adds bottom margin */
    }
    /* Re-aligns text to the left for better readability on smaller screens */
    .hero-content h1,
    .hero-content .hero-description {
        text-align: center;
    }
    /* Ensures the navbar does not create horizontal scroll */
    .main-header {
        overflow-x: hidden;
    }
}

@media (max-width: 767px) {
    .hero-title {
        font-size: 2.2rem;
        /* Reduces font size on very small devices */
    }
}

/*----------------------------------------------------------
    About Hero Section
------------------------------------------------------------*/

.about-hero {
    background-color: var(--secondary-color);
    color: var(--light-bg);
    min-height: 50vh;
    /* Shorter height than the main hero for a header-like feel */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
    /* Add top and bottom padding */
    text-align: center;
}

.about-hero .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.about-hero .hero-description {
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
    color: rgba(248, 244, 234, 0.9);
}

/*----------------------------------------------------------
    Main About Section
------------------------------------------------------------*/

.about-content-wrapper {
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    /* Allows for wrapping on smaller screens */
}

.about-image {
    flex: 1;
    /* Allows the image container to grow */
    min-width: 250px;
    max-width: 450px;
    /* Limits the image size for larger screens */
    margin: 0 auto;
    /* Centers the image when on its own line */
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    display: block;
}

.about-text-content {
    flex: 2;
    /* Gives the text content double the space of the image */
}

.about-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-dark);
}

.about-skills h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.skill-item {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.skill-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

.skill-bar {
    background-color: var(--text-muted);
    height: 8px;
    border-radius: 10px;
}

.skill-level {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    /* Initial state for animation */
    width: 0;
    transition: width 1s ease-in-out;
}

/*----------------------------------------------------------
    Work Process Section
------------------------------------------------------------*/

#my-process.bg-light {
    background-color: #f4f0e6;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.process-item {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.process-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.process-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.process-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.process-text {
    color: var(--text-muted);
}

/*----------------------------------------------------------
    Contact Hero Section
------------------------------------------------------------*/

.contact-hero {
    background-color: var(--secondary-color);
    color: var(--light-bg);
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
    text-align: center;
}

.contact-hero .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.contact-hero .hero-description {
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
    color: rgba(248, 244, 234, 0.9);
}

/*----------------------------------------------------------
    Main Contact Section
------------------------------------------------------------*/

.contact-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.contact-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-dark);
}

.contact-form .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.contact-form .form-control {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--text-muted);
    border-radius: 8px;
    background-color: var(--surface-color);
    color: var(--text-dark);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form .form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.3);
}

/* Contact information list */

.contact-info li {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.contact-info .contact-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.contact-info .info-details strong {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 0.2rem;
    display: block;
}

.contact-info .info-details p {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 0;
}

/* Social media links */

.social-links a {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-right: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

/*----------------------------------------------------------
    Responsive adjustments
------------------------------------------------------------*/

@media (max-width: 991px) {
    .contact-form,
    .contact-info {
        text-align: center;
        width: 100%;
    }
    .contact-info li {
        justify-content: center;
    }
}

/*----------------------------------------------------------
    Pricing Hero Section
------------------------------------------------------------*/

.pricing-hero {
    background-color: var(--secondary-color);
    color: var(--light-bg);
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
    text-align: center;
}

.pricing-hero .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.pricing-hero .hero-description {
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
    color: rgba(248, 244, 234, 0.9);
}

/*----------------------------------------------------------
    Pricing Plans
------------------------------------------------------------*/

.pricing-plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.pricing-card {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.pricing-card .card-header {
    margin-bottom: 2rem;
}

.pricing-card .plan-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.pricing-card .plan-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.features-list {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
    flex-grow: 1;
}

.features-list li {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features-list li.disabled {
    color: var(--text-muted);
}

.features-list .fas {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.features-list .fa-check {
    color: #28a745;
}

.features-list .fa-times {
    color: #dc3545;
}

.pricing-card .card-footer {
    margin-top: auto;
}

/*----------------------------------------------------------
    Button Styles Fixes
------------------------------------------------------------*/

/* This rule targets the secondary button to give it a darker background
    and lighter text, making it visible on a light background. */

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--light-bg);
}

/* This rule ensures that the hover effect has a white text color. */

.btn-secondary:hover {
    background-color: #d17a3a;
    border-color: #d17a3a;
    color: #ffffff;
}

/*----------------------------------------------------------
    Featured Card
------------------------------------------------------------*/

.pricing-card.featured {
    border: 3px solid var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.pricing-card.featured .plan-price {
    color: var(--primary-color);
}

.pricing-card.featured .fa-check {
    color: var(--primary-color);
}

/*----------------------------------------------------------
    Responsive adjustments
------------------------------------------------------------*/

@media (max-width: 991px) {
    .pricing-card.featured {
        transform: scale(1);
    }
}

/*----------------------------------------------------------
    Utility Class for Mobile-Only Centering
------------------------------------------------------------*/

/* This Media Query targets screens with a maximum width of 768px.
    The styles inside this block will only apply to mobile phones and small tablets. */

@media (max-width: 768px) {
    /* The .section-centered class will now only apply the following styles on mobile. */
    .section-centered {
        /* Use a Flexbox container to gain control over alignment. */
        display: flex;
        /* Arranges child elements vertically, from top to bottom. */
        flex-direction: column;
        /* Centers the content horizontally. This is the key property for horizontal alignment. */
        align-items: center;
        /* Centers the content vertically. This is useful for sections with minimal content. */
        justify-content: center;
        /* Ensures that any text or inline elements are also centered. */
        text-align: center;
    }
}

/*----------------------------------------------------------
    404 Page Styles
------------------------------------------------------------*/

/* Style for the main 404 section */

.section-404 {
    background-color: var(--light-bg);
    color: var(--text-dark);
    /* Ensuring full viewport height and centering content */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

/* Style for the large "404" number */

.error-number {
    font-size: 10rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 2rem;
    position: relative;
    /* Adding a subtle animation to the number */
    animation: bounce 2s infinite;
}

/* Animation keyframes for the bouncing effect */

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Style for the error message and description */

.error-content {
    max-width: 600px;
    margin: 0 auto;
}

.error-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.error-description {
    font-size: 1.2rem;
    color: var(--text-muted);
}

/* Button style from the main template */

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--light-bg);
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #e6b000;
    transform: translateY(-3px);
}

/*----------------------------------------------------------
    Coming Soon Page Styles
------------------------------------------------------------*/

/* A full-screen container with a solid background */

.coming-soon-section {
    background-color: var(--secondary-color);
    color: var(--light-bg);
    min-height: 100vh;
}

/* Style for the main content container */

.coming-soon-content {
    max-width: 700px;
    margin: 0 auto;
}

/* Logo style from the main template */

.coming-soon-logo .logo-main,
.coming-soon-logo .logo-secondary {
    font-size: 2.5rem;
    font-weight: 700;
}

.coming-soon-logo .logo-main {
    color: var(--primary-color);
}

.coming-soon-logo .logo-secondary {
    color: var(--light-bg);
}

/* Main heading style */

.coming-soon-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 2rem;
    color: var(--light-bg);
}

/* Description style */

.coming-soon-description {
    font-size: 1.2rem;
    color: rgba(248, 244, 234, 0.8);
}

/* Countdown Timer Styles */

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.timer-box {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1rem 2rem;
    min-width: 100px;
}

.timer-box span {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.timer-box p {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: rgba(248, 244, 234, 0.7);
    margin-bottom: 0;
}

/* Social Icons Styles */

.social-icons a {
    font-size: 1.5rem;
    color: rgba(248, 244, 234, 0.7);
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

/* Responsive adjustments for smaller screens */

@media (max-width: 576px) {
    .coming-soon-title {
        font-size: 2.5rem;
    }
    .countdown-timer {
        flex-direction: column;
        gap: 1rem;
    }
    .timer-box {
        padding: 1rem;
        min-width: 100%;
    }
}

/*----------------------------------------------------------
    Theme Toggle Button
------------------------------------------------------------*/

.theme-toggle-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;
    transition: color 0.3s ease;
    color: var(--text-dark);
    /* Default color from light mode */
}

.theme-toggle-btn:hover {
    color: var(--primary-color);
}

/*----------------------------------------------------------
    Dark Mode Styles
------------------------------------------------------------*/

body.dark-mode {
    --light-bg: #121212;
    --surface-color: #1E1E1E;
    --text-dark: #FFFFFF;
    --text-muted: #B0BEC5;
    --secondary-color: #000000;
}

/* General Dark Mode Rules */

body.dark-mode {
    background-color: var(--light-bg);
    color: var(--text-dark);
}

body.dark-mode a {
    color: var(--primary-color);
}

body.dark-mode a:hover {
    color: var(--secondary-color);
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
    color: var(--text-dark);
}

body.dark-mode .section-title {
    color: var(--text-dark);
}

body.dark-mode .section-title::after {
    background-color: var(--primary-color);
}

body.dark-mode .section-subtitle {
    color: var(--text-muted);
}

body.dark-mode .btn-primary:hover {
    background-color: #e6b000;
    border-color: #e6b000;
    color: var(--text-dark)
}

body.dark-mode .btn-secondary {
    border-color: var(--text-dark);
    color: var(--text-dark);
}

body.dark-mode .btn-secondary:hover {
    background-color: var(--text-dark);
    color: var(--light-bg);
}

body.dark-mode .agency-preloader {
    background: var(--light-bg);
}

body.dark-mode .loader-circle {
    border-color: rgba(0, 0, 0, 0.2);
    border-top-color: var(--text-dark);
}

body.dark-mode .main-header {
    background-color: rgba(18, 18, 18, 0.9);
}

body.dark-mode .theme-toggle-btn {
    color: var(--text-dark);
}

body.dark-mode .logo-main {
    color: var(--text-dark);
}

body.dark-mode .logo-secondary {
    color: var(--primary-color);
}

body.dark-mode .desktop-nav .nav-link {
    color: var(--text-muted);
}

body.dark-mode .desktop-nav .nav-link:hover,
body.dark-mode .desktop-nav .nav-link.active {
    color: var(--primary-color);
}

body.dark-mode .navbar-toggler {
    color: var(--primary-color);
}

body.dark-mode .mobile-menu-popup {
    background: var(--light-bg);
}

body.dark-mode .mobile-menu-popup .close-btn {
    color: var(--text-dark);
}

body.dark-mode .mobile-menu-popup .mobile-logo .logo-main {
    color: var(--text-dark);
}

body.dark-mode .mobile-menu-popup .mobile-nav-list li a {
    color: var(--text-muted);
}

body.dark-mode .mobile-menu-popup .social-icons a {
    color: var(--text-muted);
}

body.dark-mode .hero-section .hero-title,
body.dark-mode .hero-section .hero-subtitle,
body.dark-mode .hero-section .hero-description {
    color: var(--text-dark);
}

body.dark-mode .hero-section .typing-text {
    border-color: transparent;
}

body.dark-mode .hero-image::before {
    box-shadow: 0 0 20px rgba(var(--primary-rgb), 0.7);
}

body.dark-mode .about-title {
    color: var(--text-dark);
}

body.dark-mode .about-text {
    color: var(--text-muted);
}

body.dark-mode .about-skills h3 {
    color: var(--text-dark);
}

body.dark-mode .skill-item {
    color: var(--text-muted);
}

body.dark-mode .skill-bar {
    background-color: var(--surface-color);
}

body.dark-mode .about-image img {
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.15);
}

body.dark-mode .filter-btn {
    border-color: var(--text-dark);
    color: var(--text-dark);
}

body.dark-mode .filter-btn:hover,
body.dark-mode .filter-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-dark);
}

body.dark-mode .portfolio-item {
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

body.dark-mode .contact-form label,
body.dark-mode .contact-form input,
body.dark-mode .contact-form textarea,
body.dark-mode .contact-text {
    color: var(--text-muted);
    background-color: var(--surface-color);
    border-color: var(--text-muted);
}

body.dark-mode .contact-info .info-details strong {
    color: var(--text-dark);
}

body.dark-mode .contact-info .info-details p {
    color: var(--text-muted);
}

body.dark-mode .social-links a {
    color: var(--text-dark);
}

body.dark-mode .social-links a:hover {
    color: var(--primary-color);
}

body.dark-mode .main-footer {
    background-color: var(--surface-color);
}

body.dark-mode .footer-title,
body.dark-mode .footer-description,
body.dark-mode .copyright-text {
    color: var(--text-dark);
}

body.dark-mode .footer-links a,
body.dark-mode .footer-contact-info li {
    color: var(--text-muted);
}

body.dark-mode .social-icons a {
    color: var(--text-dark);
}

/* This rule applies dark mode styles to the my-process section. */

body.dark-mode #my-process {
    background-color: var(--light-bg) !important;
}

/* These rules ensure the inner elements are styled correctly in dark mode. */

body.dark-mode #my-process .process-item {
    background-color: var(--surface-color);
    box-shadow: 0 5px 20px rgba(255, 255, 255, 0.05);
}

body.dark-mode #my-process .process-item:hover {
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}

body.dark-mode #my-process .process-title {
    color: var(--text-dark);
}

body.dark-mode #my-process .process-text {
    color: var(--text-muted);
}

/* Ensure pricing cards have the right colors */

body.dark-mode .pricing-card {
    background-color: var(--surface-color);
    box-shadow: 0 5px 20px rgba(255, 255, 255, 0.05);
}

body.dark-mode .pricing-card:hover {
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}

body.dark-mode .pricing-card .plan-name {
    color: var(--text-dark);
}

body.dark-mode .features-list li {
    color: var(--text-muted);
}

body.dark-mode .pricing-card .card-footer .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-dark);
}

body.dark-mode .pricing-card.featured {
    border-color: var(--primary-color);
    box-shadow: 0 10px 40px rgba(255, 255, 255, 0.2);
}

body.dark-mode .section-404 {
    background-color: var(--light-bg);
}

body.dark-mode .error-title {
    color: var(--text-dark);
}

body.dark-mode .error-description {
    color: var(--text-muted);
}

body.dark-mode .btn-primary {
    color: var(--text-dark);
}

body.dark-mode .coming-soon-section {
    background-color: var(--surface-color);
}

body.dark-mode .coming-soon-content {
    color: var(--text-dark);
}

body.dark-mode .coming-soon-logo .logo-main {
    color: var(--text-dark);
}

body.dark-mode .coming-soon-logo .logo-secondary {
    color: var(--primary-color);
}

body.dark-mode .coming-soon-title {
    color: var(--text-dark);
}

body.dark-mode .coming-soon-description {
    color: var(--text-muted);
}

body.dark-mode .countdown-timer {
    background: transparent;
}

body.dark-mode .timer-box {
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .timer-box span {
    color: var(--text-dark);
}

body.dark-mode .timer-box p {
    color: var(--text-muted);
}

body.dark-mode .social-icons a {
    color: var(--text-dark);
}

body.dark-mode .scroll-to-top-btn {
    background-color: var(--primary-color);
    color: var(--text-dark);
}

body.dark-mode .scroll-to-top-btn:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark);
}

body.dark-mode .contact-form input,
body.dark-mode .contact-form textarea {
    border-color: var(--text-muted);
    background-color: var(--surface-color);
    color: var(--text-dark);
}

body.dark-mode .contact-form input:focus,
body.dark-mode .contact-form textarea:focus {
    border-color: var(--primary-color);
}