<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos#549064</title>
    <meta property="og:title" content="ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos#549064" />
    <meta name="twitter:title" content="ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos#549064" />
    <meta name="og:image:alt" content="ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos#549064" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="pinterest-logo" content="https://s3sf.tmimgcdn.com/pinterest-logo.png">
    <meta name="theme-color" content="#2196f3">
    <meta property="og:site_name" content="TemplateMonster" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@templatemonster" />
    <meta name="twitter:creator" content="@templatemonster" />
    <meta property="og:type" content="page" />
    <meta name="description" content="ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos#549064">
    <meta property="og:description" content="ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos#549064">
    <meta property="twitter:description" content="@templatemonster ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos#549064">
    <meta property="og:image" content="https://s.tmimgcdn.com/scr/1200x627/549000/apextemplate--html5-bootstrap-5-multi-purpose-template-with-standalone-demos_549064-original.png">
    <meta property="twitter:image" content="https://s.tmimgcdn.com/scr/1200x627/549000/apextemplate--html5-bootstrap-5-multi-purpose-template-with-standalone-demos_549064-original.png">
    <link property="image_src" href="https://s.tmimgcdn.com/scr/1200x627/549000/apextemplate--html5-bootstrap-5-multi-purpose-template-with-standalone-demos_549064-original.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="fb:app_id" content="128293383907353" />
    <style>
        html {
            -webkit-text-size-adjust: 100%;
            line-height: 1.15
        }

        body {
            margin: 0
        }

        a {
            background-color: initial
        }

        img {
            border-style: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        html {
            box-sizing: border-box
        }

        html *,
        html :after,
        html :before {
            box-sizing: inherit
        }

        img {
            vertical-align: middle
        }

        a {
            touch-action: manipulation
        }

        .content {
            display: flex
        }

        .inline-svg {
            opacity: 0
        }

        body {
            font-family: system-ui
        }

        html body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #243238;
            font-size: 16px;
            line-height: 1.5
        }

        a {
            text-decoration: none
        }

        .header {
            align-items: center;
            background: #2d394b;
            display: flex;
            height: 60px;
            left: 0;
            padding: 10px 70px 10px 30px;
            position: -webkit-sticky;
            position: sticky;
            right: 0;
            top: 0
        }

        .back-to-product-icon {
            border-color: #0000 #9cc8f5 #0000 #0000;
            border-style: solid;
            border-width: 5px 5px 5px 0;
            display: inline-block;
            height: 0;
            margin-right: 10px;
            width: 0
        }

        .back-to-product {
            align-items: baseline;
            color: #9cc9f5;
            display: inline-block;
            font-size: 14px;
            line-height: 28px;
            margin-right: 20px;
            max-width: 45%;
            min-width: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }

        @media (max-width:719px) {
            .back-to-product {
                margin-right: 0
            }
        }

        .header-buttons {
            margin-left: auto
        }

        .header-btn,
        .header-buttons {
            align-items: center;
            display: flex
        }

        .header-btn {
            border-radius: 3px;
            font-size: 14px;
            line-height: 18px;
            margin-left: 30px;
            padding: 11px 20px;
            white-space: nowrap
        }

        .header-btn-icon {
            height: 18px;
            margin-right: 8px;
            width: 18px
        }

        .header-btn_membership {
            background: #fff;
            color: #243238
        }

        .header-btn_membership .header-btn-icon {
            fill: #00a3ff;
            display: none
        }

        @media (max-width:959px) {
            .header-btn_membership {
                font-size: 0
            }
            .header-btn_membership .header-btn-icon {
                display: block;
                margin-right: 0
            }
        }

        @media (max-width:679px) {
            .header-btn_membership {
                display: none
            }
        }

        .devices {
            display: flex;
            left: 50%;
            position: absolute;
            transform: translateX(-50%)
        }

        @media (max-width:719px) {
            .devices {
                display: none
            }
        }

        @media (max-width:1649px) {
            .devices-static {
                position: static;
                transform: none
            }
        }

        @media (max-width:959px) {
            .devices-static {
                position: absolute;
                transform: translateX(-50%)
            }
        }

        .add-to-cart {
            display: flex;
            justify-content: center;
            position: relative
        }

        @media (max-width:959px) {
            .add-to-cart {
                min-width: auto
            }
        }

        .frame {
            border: none;
            display: block;
            min-height: calc(100vh - 60px)
        }

        .frame-wrapper {
            width: 100%
        }

        .header-button {
            fill: #b3c8e7;
            align-items: center;
            background-color: initial;
            border: 0;
            color: #b0bec5;
            display: flex;
            font-size: 14px;
            padding: 20px 15px;
            text-decoration: none
        }

        .header-button-icon {
            display: inline-block;
            height: 22px;
            width: 22px
        }

        .header_cart-demo {
            margin-left: 15px;
            position: relative
        }

        .product-cart-modal-wrapper {
            display: none;
            position: relative;
            z-index: 100
        }
    </style>

    <script>
        document.addEventListener(
            "InitGTM",
            (e) => {
                <!-- Google Tag Manager -->
                (function(w, d, s, l, i) {
                    w[l] = w[l] || [];
                    w[l].push({
                        'gtm.start': new Date().getTime(),
                        event: 'gtm.js'
                    });
                    var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s),
                        dl = l != 'dataLayer' ? '&l=' + l : '';
                    j.async = true;
                    j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                    f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-MS2BNB');
                <!-- End Google Tag Manager -->

                window.dataLayer.push({
                    event: "consent_updated"
                })
            },
            true,
        );
    </script>

    <script src='https://account.templatemonster.com/cp/default.js' async type="text/javascript"></script>
    <link href="https://www.templatemonster.com/assets/css/demo-c6eb40ec6bd900712226.css" rel="preload" as="style">
    <link href="//www.templatemonster.com/assets/css/demo-c6eb40ec6bd900712226.css" rel="stylesheet"> </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
        <header class="header" id="frame-panel">
            <a href="https://www.templatemonster.com/website-templates/apextemplate-html5-bootstrap-5-multi-purpose-template-with-standalone-demos-549064.html" class="back-to-product">
    <span class="back-to-product-icon"></span>
      ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos  </a>
            <div class="devices devices-static" id="devices" data-translations="{&quot;desktop&quot;:&quot;Desktop&quot;,&quot;tablet&quot;:&quot;Tablet&quot;,&quot;smartphone&quot;:&quot;Mobile&quot;}"></div>
            <div class="header-buttons">
                <div class="add-to-cart" id="add-to-cart" data-translations="{&quot;label&quot;:&quot;Buy Now&quot;,&quot;modalLabel&quot;:&quot;Add to Cart&quot;,&quot;download&quot;:&quot;Download&quot;,&quot;servicesTitle&quot;:&quot;Recommended services available for this item&quot;,&quot;freeTitle&quot;:&quot;Free Product&quot;}"
                    data-product-id="549064" data-product-title="ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos" data-type-id="50108" data-licenses="[{&quot;type&quot;:&quot;regular&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;amount&quot;,&quot;value&quot;:0,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:46,&quot;items&quot;:[],&quot;isDefault&quot;:1,&quot;translates&quot;:{&quot;title&quot;:&quot;Personal license&quot;,&quot;description&quot;:&quot;This license can be used only for one personal website. With this license, you can&#039;t resell or redistribute the template or the end product based on it&quot;},&quot;prices&quot;:{&quot;regular&quot;:34,&quot;regularLabel&quot;:&quot;$34&quot;,&quot;discount&quot;:34,&quot;discountLabel&quot;:&quot;$34&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 46&quot;}},{&quot;type&quot;:&quot;commercial&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;percent&quot;,&quot;value&quot;:45,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:47,&quot;items&quot;:[],&quot;isDefault&quot;:0,&quot;translates&quot;:{&quot;title&quot;:&quot;Commercial license&quot;,&quot;description&quot;:&quot;With this license, you and your clients can create up to five different websites. The license allows you to transfer or resell the end products (websites based on this template)&quot;},&quot;prices&quot;:{&quot;regular&quot;:49,&quot;regularLabel&quot;:&quot;$49&quot;,&quot;discount&quot;:49,&quot;discountLabel&quot;:&quot;$49&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 47&quot;}}]"
                    data-services="[{&quot;id&quot;:772,&quot;translates&quot;:{&quot;title&quot;:&quot;Must-Have Launch Pack&quot;},&quot;prices&quot;:{&quot;regular&quot;:89,&quot;regularLabel&quot;:&quot;$89&quot;,&quot;discount&quot;:49,&quot;discountLabel&quot;:&quot;$49&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;772&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.4,&quot;item_brand&quot;:&quot;Must-Have Launch Pack&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Must-Have Pack&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.49,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:1}},{&quot;id&quot;:370,&quot;translates&quot;:{&quot;title&quot;:&quot;Conversion to WordPress with Page Builder&quot;},&quot;prices&quot;:{&quot;regular&quot;:399,&quot;regularLabel&quot;:&quot;$399&quot;,&quot;discount&quot;:369,&quot;discountLabel&quot;:&quot;$369&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;370&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.3,&quot;item_brand&quot;:&quot;Conversion to WordPress with Page Builder&quot;,&quot;item_category&quot;:&quot;TT: Converting to WordPress&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:3.69,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:2}},{&quot;id&quot;:888,&quot;translates&quot;:{&quot;title&quot;:&quot;Installation &amp; Customization Package&quot;},&quot;prices&quot;:{&quot;regular&quot;:319,&quot;regularLabel&quot;:&quot;$319&quot;,&quot;discount&quot;:199,&quot;discountLabel&quot;:&quot;$199&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;888&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:1.2,&quot;item_brand&quot;:&quot;Installation &amp; Customization Package&quot;,&quot;item_category&quot;:&quot;TT: Website Templates: Installation &amp; Customization Package (renamed)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:1.99,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:3}},{&quot;id&quot;:1517,&quot;translates&quot;:{&quot;title&quot;:&quot;All-in-One Website&quot;},&quot;prices&quot;:{&quot;regular&quot;:899,&quot;regularLabel&quot;:&quot;$899&quot;,&quot;discount&quot;:699,&quot;discountLabel&quot;:&quot;$699&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1517&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:2,&quot;item_brand&quot;:&quot;All-in-One Website&quot;,&quot;item_category&quot;:&quot;TT: All-in-One Website (HTML) (0.42 - moto; 0.58 - tt)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:6.99,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:4}},{&quot;id&quot;:1025,&quot;translates&quot;:{&quot;title&quot;:&quot;On-Page SEO Optimization&quot;},&quot;prices&quot;:{&quot;regular&quot;:329,&quot;regularLabel&quot;:&quot;$329&quot;,&quot;discount&quot;:299,&quot;discountLabel&quot;:&quot;$299&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1025&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.3,&quot;item_brand&quot;:&quot;On-Page SEO Optimization&quot;,&quot;item_category&quot;:&quot;TT: All types: Extended On-Page SEO Optimization&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:2.99,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:5}}]"
                    data-paid-supports="{&quot;isIncludeBasicSupport&quot;:true,&quot;items&quot;:[{&quot;id&quot;:513734,&quot;translates&quot;:{&quot;title&quot;:&quot;Get 6 more months of support and save $16&quot;,&quot;description&quot;:&quot;With a product you will get 6 months of support from the author. To know more about what is included, please read the &lt;a href=\&quot;https:\/\/www.templatemonster.com\/support-policy\/\&quot; target=\&quot;_blank\&quot;&gt;support policy&lt;\/a&gt;.&quot;},&quot;prices&quot;:{&quot;regular&quot;:26,&quot;regularLabel&quot;:&quot;$26&quot;,&quot;discount&quot;:10,&quot;discountLabel&quot;:&quot;$10&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;513734&quot;,&quot;item_name&quot;:&quot;Paid support&quot;,&quot;affiliation&quot;:&quot;TM&quot;,&quot;discount&quot;:0.16,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.1,&quot;quantity&quot;:1}}]}"
                    data-free="{&quot;enable&quot;:false}" data-is-state-sale="true" data-is-default-paid-support-on="true" data-product-gee="{&quot;item_id&quot;:&quot;549064&quot;,&quot;item_name&quot;:&quot;1&quot;,&quot;affiliation&quot;:&quot;ApexTeam&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Website templates&quot;,&quot;item_category&quot;:&quot;Website&quot;,&quot;item_category2&quot;:&quot;in_one - true&quot;,&quot;item_category3&quot;:&quot;updated - false&quot;,&quot;item_category4&quot;:&quot;booster - 126&quot;,&quot;item_variant&quot;:&quot;premium + 46&quot;,&quot;price&quot;:0.34,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;&quot;,&quot;index&quot;:1}"
                    data-is-media-product="false" data-types="{&quot;HTML_ID&quot;:50108,&quot;WORDPRESS_ID&quot;:50125,&quot;JOOMLA_ID&quot;:50126,&quot;OPENCART_ID&quot;:50122,&quot;WOOCOMMERCE_ID&quot;:61529,&quot;SHOPIFY_ID&quot;:67280,&quot;LOGO_TEMPLATES_ID&quot;:50133,&quot;LANDING_PAGE_ID&quot;:168633,&quot;NEWSLETTER_ID&quot;:109856,&quot;ADMIN_TEMPLATES_ID&quot;:207799,&quot;BIGCOMMERCE_ID&quot;:845761,&quot;PRESTASHOP_ID&quot;:50116,&quot;MOTO_CMS3_ID&quot;:168158,&quot;MOTOCMS_ECOMMERCE_ID&quot;:208727,&quot;DRUPAL_ID&quot;:50127}">
                </div>
                <a href="https://www.templatemonster.com/monsterone/tm-membership/?id=549064" target="" rel="nofollow" class="header-btn header-btn_membership">
          <img
            class="header-btn-icon inline-svg"
            data-src="/assets/icons/monsterEye.svg"
            alt="monsterEye"
          />
            Get Unlimited Downloads        </a>

                <div id="cart" class="header-button header_cart-demo cart-button" data-cart-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;,&quot;labelRecommended&quot;:&quot;Recommended&quot;,&quot;labelServiceOfTheDay&quot;:&quot;Service of the Day&quot;}"
                    aria-label="Cart" title="Cart">
                    <i class="header-button-icon header-button-icon_cart" data-name="cartBold" data-plasma-icon></i>
                </div>

                <div class="frame-toggler" id="frame-toggler" data-translations="{&quot;label&quot;:&quot;Hide Panel&quot;}"></div>
            </div>
            <div class="product-cart-modal-wrapper" id="product-cart-modal" data-type-id="50108" data-product-type-name="1" data-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;,&quot;labelRecommended&quot;:&quot;Recommended&quot;,&quot;labelServiceOfTheDay&quot;:&quot;Service of the Day&quot;}"
                data-list-name="Demo" data-types="{&quot;HTML_ID&quot;:50108,&quot;WORDPRESS_ID&quot;:50125,&quot;JOOMLA_ID&quot;:50126,&quot;OPENCART_ID&quot;:50122,&quot;WOOCOMMERCE_ID&quot;:61529,&quot;SHOPIFY_ID&quot;:67280,&quot;LOGO_TEMPLATES_ID&quot;:50133,&quot;LANDING_PAGE_ID&quot;:168633,&quot;NEWSLETTER_ID&quot;:109856,&quot;ADMIN_TEMPLATES_ID&quot;:207799,&quot;BIGCOMMERCE_ID&quot;:845761,&quot;PRESTASHOP_ID&quot;:50116,&quot;MOTO_CMS3_ID&quot;:168158,&quot;MOTOCMS_ECOMMERCE_ID&quot;:208727,&quot;DRUPAL_ID&quot;:50127}"></div>
        </header>
        <section class="content">
            <div class="frame-wrapper" id="frame-wrapper">
                <iframe class="frame" src="https://apextheme.apexteam.site" width="100%" height="400px" title="Preview Template" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-popups"></iframe> </div>
        </section>
    </div>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@graph": [{
                "@context": "http://schema.org",
                "@type": "WebPage",
                "name": "ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos#549064",
                "url": null,
                "description": "ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos#549064"
            }]
        }
    </script>
    <script type="text/javascript">
        window.__app__ = window.__app__ || {};
        window.__app__ = {
            "language": "en",
            "apiLocale": "en",
            "analytics": {
                "pageType": "Demo"
            },
            "js": {
                "cookieDomain": ".templatemonster.com",
                "liveDemoDomain": "\/\/demo.templatemonster.com\/",
                "fontPreviewDomain": "\/\/s3f.tmimgcdn.com\/",
                "domain": "https:\/\/www.templatemonster.com",
                "api": {
                    "f1": "https:\/\/www.templatemonster.com\/f1\/api",
                    "products": "https:\/\/api.templatemonster.com\/products",
                    "pages": "https:\/\/api.templatemonster.com\/pages",
                    "navigations": "https:\/\/api.templatemonster.com\/navigations",
                    "properties": "https:\/\/api.templatemonster.com\/properties",
                    "authors": "https:\/\/api.templatemonster.com\/authors",
                    "currencies": "https:\/\/api.templatemonster.com\/currencies",
                    "reviews": "https:\/\/api.templatemonster.com\/reviews",
                    "collection": "https:\/\/api.templatemonster.com\/collection",
                    "carts": "https:\/\/api.templatemonster.com\/carts",
                    "users": "https:\/\/api.templatemonster.com\/users",
                    "payment-clients": "https:\/\/api.templatemonster.com\/payment-clients",
                    "promos": "https:\/\/api.templatemonster.com\/promos",
                    "services": "https:\/\/api.templatemonster.com\/services",
                    "licenses": "https:\/\/api.templatemonster.com\/licenses",
                    "support": "https:\/\/api.templatemonster.com\/support",
                    "orders": "https:\/\/api.templatemonster.com\/orders",
                    "discounts": "https:\/\/api.templatemonster.com\/discounts",
                    "mailer": "https:\/\/api.templatemonster.com\/mailer",
                    "marketplace-services": "https:\/\/api.templatemonster.com\/marketplace-services",
                    "consul": "https:\/\/api.templatemonster.com",
                    "tickets": "https:\/\/api.templatemonster.com\/tickets",
                    "locales": "https:\/\/api.templatemonster.com\/locales"
                },
                "revive": {
                    "url": "https:\/\/r5.templatemonster.com\/dl\/1asyncjs.php",
                    "zoneId": 2,
                    "zoneProductsId": 4,
                    "hash": "5744eda1a89c46c055297f86d855c494"
                },
                "recaptchaSiteKey": "6LeaeVAdAAAAALs6W5unPcr6EWXTc5ZYpy4Irks3",
                "centrifuge": "wss:\/\/ws1.templatemonster.com",
                "stripe": {
                    "stripePublicKey": "pk_live_H5qyFec6DCp3zddA8UkTb5aE",
                    "stripeId": "59d3a31deebec520e279c65e"
                },
                "consulUrl": "http:\/\/api.templatemonster.com",
                "currency": {
                    "code": "USD",
                    "rate": 1
                },
                "abExperimentId": "1709_prod_addoff",
                "abExperimentInit": false
            }
        };
    </script>
    <script src="//www.templatemonster.com/assets/js/commons-a6eacdce2af96cff47d4.js" async="async"></script>
    <script src="//www.templatemonster.com/assets/js/demo-9f638b44ad6004a3e65b.js" async="async"></script>
    <script>
        window.addEventListener('load', function() {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                "pageType": "Demo",
                "portalName": "All",
                "portalContent": "All",
                "categoryName": "Other"
            });
        });
        window.addEventListener('load', function() {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                "ecommerce": null
            });
            window.dataLayer.push({
                "event": "view_item",
                "ecommerce": {
                    "items": [{
                        "item_id": "549064",
                        "item_name": "1",
                        "affiliation": "ApexTeam",
                        "discount": 0,
                        "item_brand": "Website templates",
                        "item_category": "Website",
                        "item_category2": "in_one - true",
                        "item_category3": "updated - false",
                        "item_category4": "booster - 126",
                        "item_variant": "premium + 46",
                        "price": 0.34,
                        "quantity": 1,
                        "item_list_name": "",
                        "index": 1
                    }]
                }
            });
            window.dataLayer.push({
                "event": "detailViewNew",
                "productDetailView": {
                    "name": "ApexTemplate | HTML5 Bootstrap 5 Multi-Purpose Template with Standalone Demos",
                    "id": "549064",
                    "price": 0.34,
                    "brand": "Website templates",
                    "category": "Website",
                    "variant": "premium + 46",
                    "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/549000\/apextemplate--html5-bootstrap-5-multi-purpose-template-with-standalone-demos_549064-original.png",
                    "similars": [{
                        "id": 297700,
                        "url": "https:\/\/www.templatemonster.com\/website-templates\/flex-it-business-services-amp-it-solutions-multipurpose-responsive-website-template-297700.html",
                        "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/297700\/flex-it--business-services-amp-it-solutions-multipurpose-html5-responsive-website-template_297700-11-original.jpg",
                        "name": "Flex-IT | Business Services &amp;  IT Solutions Multipurpose HTML5 Responsive Website Template"
                    }, {
                        "id": 336927,
                        "url": "https:\/\/www.templatemonster.com\/website-templates\/techida-it-solutions-business-services-responsive-html5-bootstrap5-template-336927.html",
                        "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/336900\/techida-business-services-company-amp-it-solutions-multipurpose-responsive-website-template_336927-4-original.png",
                        "name": "Techida - Business Services Company &amp; IT Solutions Multipurpose Responsive Website Template"
                    }, {
                        "id": 187467,
                        "url": "https:\/\/www.templatemonster.com\/website-templates\/techvio-it-solutions-amp-business-services-website-template-187467.html",
                        "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/187400\/techvio-it-solutions-amp-business-services-multipurpose-html5-website-template_187467-8-original.jpg",
                        "name": "Techvio - IT Solutions &amp; Business Services Multipurpose HTML5 Website Template"
                    }, {
                        "id": 195940,
                        "url": "https:\/\/www.templatemonster.com\/website-templates\/gravity-multi-purpose-html-template-195940.html",
                        "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/195900\/gravity-multi-purpose-html-template_195940-original.jpg",
                        "name": "Gravity - Multi-Purpose HTML Template"
                    }],
                    "deals": [{
                        "id": 58940,
                        "url": "https:\/\/www.templatemonster.com\/website-templates\/financial-advisor-responsive-website-template-58940.html",
                        "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/58900\/finexpert-financial-advisor-html-website-template_58940-2-original.jpg",
                        "name": "FinExpert - Financial Advisor HTML Website Template"
                    }, {
                        "id": 49529,
                        "url": "https:\/\/www.templatemonster.com\/website-templates\/49529.html",
                        "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/49500\/businet-consulting-agency-modern-multipage-html5-website-template_49529-3-original.jpg",
                        "name": "Businet - Consulting Agency Modern Multipage HTML5 Website Template"
                    }]
                }
            });
        });
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"d60729d31c99463a932976f93a42a9c3","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
        crossorigin="anonymous"></script>
</body>

</html>