<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Smith | Portfolio</title>
    <link rel="icon" href="favicon.png" type="image/png">

    <link rel="preload" href="assets/vendors/swiper/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/vendors/swiper/swiper-bundle.min.css">
    </noscript>
    <link rel="preload" href="assets/vendors/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    </noscript>
    <link rel="preload" href="assets/vendors/fontawesome/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    </noscript>
    <link rel="stylesheet" href="assets/vendors/fonts/poppins/poppins.css">
    <link rel="preload" href="assets/vendors/aos/css/aos.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="assets/vendors/aos/css/aos.css">
    </noscript>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="dark-mode">
    <div id="preloader" class="agency-preloader">
        <div class="loader-circle"></div>
    </div>

    <header class="main-header fixed-top">
        <nav class="navbar navbar-expand-lg px-3 py-3">
            <div class="container-fluid">
                <div class="d-flex align-items-center w-100 justify-content-between">
                    <a class="navbar-brand me-0" href="index.html">
                        <span class="logo-main">Apex</span><span class="logo-secondary">Portfolio</span>
                    </a>
                    <button class="navbar-toggler d-block d-lg-none" type="button" id="mobile-menu-toggle">
                        <i class="fa-solid fa-bars menu-icon"></i>
                    </button>
                    <div class="theme-toggle-container">
                        <button id="theme-toggle-btn" class="theme-toggle-btn" aria-label="Toggle Dark/Light Mode">
                            <i class="fas fa-sun"></i>
                        </button>
                    </div>
                </div>
                <div class="collapse navbar-collapse justify-content-end d-none d-lg-block" id="navbarNav">                        <ul class="navbar-nav desktop-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <div class="mobile-menu-popup" id="mobile-menu-popup">
        <span class="fa-solid fa-xmark close-btn" id="mobile-menu-close"></span>
        <a class="navbar-brand me-0 mobile-logo" href="index.html">
            <span class="logo-main">Apex</span><span class="logo-secondary">Portfolio</span>
        </a>
        <ul class="mobile-nav-list list-unstyled text-center">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="social-icons mt-4">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="X"><i class="fab fa-x-twitter"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <main>
        <section id="hero" class="hero-section">
            <div class="hero-background-effect"></div>
            <div class="container d-flex flex-column flex-lg-row align-items-center">
                <div class="hero-content">
                    <h1 class="hero-title fade-in-up" data-aos="fade-up" data-aos-delay="600">
                        Hello, I'm <span class="highlight">John Smith</span>
                    </h1>
                    <p class="hero-subtitle fade-in-up" data-aos="fade-up" data-aos-delay="800">A <span class="typing-text"></span></p>
                    <p class="hero-description fade-in-up" data-aos="fade-up" data-aos-delay="1000">
                        I am a passionate and creative UI/UX Designer based in New York. I craft intuitive and visually appealing digital experiences that solve real-world problems.
                    </p>
                    <div class="hero-actions fade-in-up" data-aos="fade-up" data-aos-delay="1200">
                        <a href="#portfolio" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/images/portfolio-hero.webp" alt="John Smith - UI/UX Designer" fetchpriority="high">
                </div>
            </div>
        </section>

        <section id="about" class="section">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <h2 class="section-title">About Me</h2>
                </div>
                <div class="about-content" data-aos="fade-up" data-aos-delay="200">
                    <p class="about-text">
                        With over 5 years of experience in the design industry, I specialize in creating user-centric designs for web and mobile applications. My process involves a deep understanding of user needs, innovative problem-solving, and a commitment to creating aesthetically
                        pleasing and functional interfaces.
                    </p>
                    <div class="about-skills">
                        <h3>My Skills</h3>
                        <div class="skill-item">
                            <span class="skill-name">UI/UX Design</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 99%;"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Frontend Development</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 98%;"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Branding & Logo Design</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 97%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="section">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <h2 class="section-title">My Recent Work</h2>
                    <p class="section-subtitle">A showcase of my latest design and development projects.</p>
                </div>
                <div class="portfolio-filter-buttons section-centered" data-aos="fade-up" data-aos-delay="200">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="ui-ux">UI/UX</button>
                    <button class="filter-btn" data-filter="branding">Branding</button>
                    <button class="filter-btn" data-filter="web-dev">Web Dev</button>
                </div>
                <div class="portfolio-grid section-centered" data-aos="fade-up" data-aos-delay="400">
                    <div class="portfolio-item filter-ui-ux">
                        <img src="assets/images/project1.webp" alt="Project 1" loading="lazy">
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Mobile App Design</h3>
                            <p class="portfolio-category">UI/UX</p>
                        </div>
                    </div>
                    <div class="portfolio-item filter-branding section-centered">
                        <img src="assets/images/project2.webp" alt="Project 2" loading="lazy">
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Brand Identity</h3>
                            <p class="portfolio-category">Branding</p>
                        </div>
                    </div>
                    <div class="portfolio-item filter-web-dev section-centered">
                        <img src="assets/images/project3.webp" alt="Project 3" loading="lazy">
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">E-commerce Website</h3>
                            <p class="portfolio-category">Web Dev</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <h2 class="section-title">Get In Touch</h2>
                    <p class="section-subtitle">
                        Ready to start your next project? Let's connect!
                    </p>
                </div>
                <form class="contact-form" action="https://formspree.io/f/myzbdowa" method="post" data-aos="fade-up" data-aos-delay="200">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="main-footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="footer-title">About Us</h5>
                    <p class="footer-description">A passionate UI/UX designer and front-end developer based in New York. I craft intuitive and beautiful digital experiences.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links list-unstyled">
                        <li><a href="about.html">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 mb-4">
                    <h5 class="footer-title">My Services</h5>
                    <ul class="footer-links list-unstyled">
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Frontend Dev</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 mb-4">
                    <h5 class="footer-title">Contact</h5>
                    <ul class="footer-contact-info list-unstyled">
                        <li><i class="fas fa-map-marker-alt"></i> New York, NY, USA</li>
                        <li><i class="fas fa-envelope"></i> your.email@example.com</li>
                        <li><i class="fas fa-phone"></i> +123 456 7890</li>
                    </ul>
                    <div class="social-icons mt-3">
                        <a href="#" aria-label="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="twitter"><i class="fab fa-x-twitter"></i></a>
                        <a href="#" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright-text mb-0">© 2025 ApexPortfolio. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" id="scroll-to-top-btn" class="scroll-to-top-btn" aria-label="Scroll to Top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <script src="assets/vendors/swiper/swiper-bundle.min.js" defer></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js" defer></script>
    <script src="assets/vendors/aos/js/aos.js" defer></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function(){
      var form = document.getElementById('contact-form');
      var statusEl = document.getElementById('contact-status');
      if (!form) return;
    
      form.addEventListener('submit', function(e){
        e.preventDefault(); // <--- this line stops the page from going to Formspree
        statusEl.textContent = '';
        var submitBtn = form.querySelector('button[type="submit"]');
        if (submitBtn) { submitBtn.disabled = true; }
    
        var url = form.action;
        var formData = new FormData(form);
    
        fetch(url, {
          method: 'POST',
          body: formData,
          headers: { 'Accept': 'application/json' }
        })
        .then(response => response.ok ? response.json() : response.json().then(err => { throw err; }))
        .then(() => {
          statusEl.style.color = 'green';
          statusEl.textContent = 'Thanks — your message has been sent! I will get back to you soon.';
          form.reset();
        })
        .catch(() => {
          statusEl.style.color = 'red';
          statusEl.textContent = 'Oops — there was a problem submitting the form. Please try again later.';
        })
        .finally(() => { if (submitBtn) submitBtn.disabled = false; });
      });
    });
    </script>
    
</html>