.CookiePolicyModal {
    font-family: system-ui
}

.CookiePolicyModal--hide {
    display: none !important
}

.CookiePolicy {
    background: #2d394b;
    border-radius: 6px;
    bottom: 20px;
    color: #fff;
    display: flex;
    left: 0;
    margin: auto;
    max-width: 825px;
    padding: 30px;
    position: fixed;
    right: 0;
    text-align: left;
    z-index: 3147483639
}

.CookiePolicy__text {
    font-family: system-ui;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    text-align: left;
    text-shadow: none;
    text-transform: inherit
}

.CookiePolicy__info {
    margin-right: 20px
}

.CookiePolicy__title {
    align-items: center;
    color: #fff;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin: 0 0 20px
}

.CookiePolicy__describe {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 0
}

.CookiePolicy__image {
    margin-right: 10px
}

.CookiePolicy__link,
.CookiePolicy__link:visited {
    color: #2196f3 !important;
    display: inline-block;
    font-weight: 700;
    text-decoration: underline
}

.CookiePolicy__link:active,
.CookiePolicy__link:hover {
    color: #2196f3 !important;
    text-decoration: none
}

.CookiePolicy__actions {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.CookiePolicy__button {
    align-items: center;
    background: none;
    border: none;
    border-radius: 3px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    font: inherit;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    justify-content: center;
    line-height: 20px;
    min-width: 150px;
    outline: inherit;
    padding: 0 10px
}

.CookiePolicy .CookiePolicy__button--grey {
    margin-bottom: 15px
}

.CookiePolicy__button--grey {
    background: #7a929e
}

.CookiePolicy__button--grey:active,
.CookiePolicy__button--grey:focus,
.CookiePolicy__button--grey:hover {
    background: #607a87;
    border: none;
    box-shadow: none;
    color: #fff;
    outline: none
}

.CookiePolicy__button--blue {
    background: #00a3ff
}

.CookiePolicy__button--blue:active,
.CookiePolicy__button--blue:focus,
.CookiePolicy__button--blue:hover {
    background: #0d95e1;
    border: none;
    box-shadow: none;
    color: #fff;
    outline: none
}

@media (max-width:750px) {
    .CookiePolicy {
        flex-direction: column
    }
    .CookiePolicy__info {
        margin: 0 0 20px
    }
}

.CookiePopup__overlay {
    background: #2d394b;
    bottom: 0;
    left: 0;
    opacity: .5;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2147483640
}

.CookiePopup__inner {
    background: #fff;
    border-radius: 6px;
    color: #243238;
    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: space-between;
    left: 50%;
    max-height: 550px;
    overflow-y: auto;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    z-index: 3147483639
}

.CookiePopup__inner::-webkit-scrollbar {
    width: 12px
}

.CookiePopup__inner::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: #aaa;
    border: 4px solid transparent;
    border-radius: 9999px
}

.CookiePopup__info {
    padding-bottom: 20px;
    padding-top: 20px
}

.CookiePopup__infoInner {
    padding-left: 20px;
    padding-right: 20px
}

.CookiePopup__close {
    border: none;
    cursor: pointer;
    display: none;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    transition: transform .3s;
    width: 20px
}

.CookiePopup__close:after,
.CookiePopup__close:before {
    background: #243238;
    border-radius: 2px;
    content: "";
    height: 3px;
    position: absolute;
    top: 50%;
    width: 100%
}

.CookiePopup__close:before {
    transform: translateY(-50%) rotate(-45deg)
}

.CookiePopup__close:after {
    transform: translateY(-50%) rotate(45deg)
}

.CookiePopup__actions {
    background: #e2f0ff;
    border-radius: 0 0 6px 6px;
    display: flex;
    justify-content: space-between;
    padding: 20px
}

.CookiePopup__title {
    color: #243238;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin: 0 0 20px;
    text-align: center
}

.CookiePopup__subtitle {
    color: #243238;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 10px
}

.CookiePopup__describe {
    color: #243238;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 20px
}

.CookiePopup__option,
.CookiePopup__options {
    display: flex;
    flex-direction: column;
    position: relative
}

.CookiePopup__option {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(30, 36, 39, .15);
    cursor: pointer;
    margin: 10px 20px;
    padding: 15px
}

.CookiePopup__option:active,
.CookiePopup__option:focus {
    -webkit-tap-highlight-color: transparent;
    background: #fff
}

.CookiePopup__option label {
    margin: 0;
    padding: 0
}

.CookiePopup__optionTitle {
    color: #243238;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    margin: 0;
    padding-left: 20px;
    padding-right: 40px;
    position: relative
}

.CookiePopup__arrow {
    border: solid #243238;
    border-width: 0 2px 2px 0;
    display: inline-block;
    left: 0;
    padding: 3px;
    position: absolute;
    top: 8px;
    transition: transform .2s
}

.CookiePopup__arrow:after,
.CookiePopup__arrow:before {
    content: none
}

.CookiePopup__arrow--up {
    top: 8px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg)
}

.CookiePopup__arrow--down {
    top: 5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg)
}

.CookiePopup__optionDescribe {
    color: #243238;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 12px 0 0
}

.CookiePopup__optionDescribe--hide {
    display: none
}

.CookiePopup__iconCheck {
    border-bottom: 2px solid;
    border-radius: 1px;
    border-right: 2px solid;
    color: #fff;
    flex-shrink: 0;
    height: 14px;
    margin-left: 6px;
    margin-right: 10px;
    position: relative;
    top: -3px;
    transform: rotate(45deg);
    width: 8px
}

.CookiePopup__checkboxDefault {
    display: none !important
}

.CookiePopup__checkboxDefault:checked~.CookiePopup__checkbox:before {
    content: ""
}

.CookiePopup__checkboxDefault:checked~.CookiePopup__checkbox {
    background-color: #1ab744;
    border-color: #1ab744
}

.CookiePopup__checkboxDefault:checked~.CookiePopup__checkbox--disabled {
    background-color: #cfd8dc;
    border-color: #cfd8dc;
    cursor: default
}

.CookiePopup__checkbox {
    background-color: #fff;
    border: 2px solid #bcc8ce;
    border-radius: 3px;
    box-sizing: content-box;
    color: #cfd8dc;
    cursor: pointer;
    height: 20px;
    min-height: 20px;
    min-width: 20px;
    position: absolute;
    right: 20px;
    top: 12px;
    transition: color .3s;
    width: 20px
}

.CookiePopup__checkbox:before {
    border-bottom: 2px solid;
    border-radius: 1px;
    border-right: 2px solid;
    color: #fff;
    content: none;
    display: block;
    height: 12px;
    left: 6px;
    position: absolute;
    top: 1px;
    transform: rotate(45deg);
    width: 6px
}

@media (max-width:900px) {
    .CookiePopup__inner {
        border-radius: 0;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        transform: inherit;
        width: 100%
    }
    .CookiePopup__close {
        display: block
    }
}

@media (max-width:500px) {
    .CookiePopup__actions {
        flex-direction: column
    }
    .CookiePopup__actions .CookiePolicy__button--grey {
        margin-bottom: 20px
    }
}